<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="武志红的心理学课,得到,武志红,心理学课,命运," />










<meta name="description" content="点此处查看官方链接 or 听音频  你好，欢迎来到《武志红的心理学课》。 我们这一周的主题是“权威期待的力量”，今天是第一讲“罗森塔尔效应”。 上一周，我们讲了自我实现的预言，意思是我们自己说的话，就像是生命预言一样，在影响着我们的人生。 其中的一个故事是说，一位女士认为“男人都不是好东西”，不停地用自己的行为去推动这个预言，以此证明“我是对的”。我相信有敏感朋友会看到，这位女士的命运，就像是一种">
<meta name="keywords" content="武志红的心理学课,得到,武志红,心理学课,命运">
<meta property="og:type" content="article">
<meta property="og:title" content="009 命运04 | 罗森塔尔效应">
<meta property="og:url" content="http://hanzhihao.cn/2017/07/10/dd-wzh009/index.html">
<meta property="og:site_name" content="For AI">
<meta property="og:description" content="点此处查看官方链接 or 听音频  你好，欢迎来到《武志红的心理学课》。 我们这一周的主题是“权威期待的力量”，今天是第一讲“罗森塔尔效应”。 上一周，我们讲了自我实现的预言，意思是我们自己说的话，就像是生命预言一样，在影响着我们的人生。 其中的一个故事是说，一位女士认为“男人都不是好东西”，不停地用自己的行为去推动这个预言，以此证明“我是对的”。我相信有敏感朋友会看到，这位女士的命运，就像是一种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-29T23:17:15.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="009 命运04 | 罗森塔尔效应">
<meta name="twitter:description" content="点此处查看官方链接 or 听音频  你好，欢迎来到《武志红的心理学课》。 我们这一周的主题是“权威期待的力量”，今天是第一讲“罗森塔尔效应”。 上一周，我们讲了自我实现的预言，意思是我们自己说的话，就像是生命预言一样，在影响着我们的人生。 其中的一个故事是说，一位女士认为“男人都不是好东西”，不停地用自己的行为去推动这个预言，以此证明“我是对的”。我相信有敏感朋友会看到，这位女士的命运，就像是一种">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WUCYQ647V7',
      apiKey: 'fb49fc0ee80604b32afe45ead236eab1',
      indexName: 'forai',
      hits: {"per_page":10},
      labels: {"input_placeholder":"想找啥？在这儿输入！","hits_empty":"试试别的吧，这词儿搜不着啊: ${query}","hits_stats":"搜到了 ${hits} 个结果！只用了${time} ms，就这么快！"}
    }
  };
</script>



  <link rel="canonical" href="http://hanzhihao.cn/2017/07/10/dd-wzh009/"/>





  <title>009 命运04 | 罗森塔尔效应 | For AI</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?593fc9a97ea53a4254ce59e8da29018a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hanzhihao's home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            本地搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanzhihao.cn/2017/07/10/dd-wzh009/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanzhihao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For AI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">009 命运04 | 罗森塔尔效应</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T18:04:46+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/武志红的心理学课/" itemprop="url" rel="index">
                    <span itemprop="name">武志红的心理学课</span>
                  </a>
                </span>

                
                
                  >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/武志红的心理学课/第二周/" itemprop="url" rel="index">
                    <span itemprop="name">第二周</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/10/dd-wzh009/" class="leancloud_visitors" data-flag-title="009 命运04 | 罗森塔尔效应">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p><strong><a href="https://m.igetget.com/subscribe/jMDgnzLgvjJBeK5mrEaq72V1y3Q3K1L2cAfZd6QMG06YbAkdRD9oOWZX4Nlx8zkb" target="_blank" rel="external">点此处查看官方链接 or 听音频</a></strong></p>
</blockquote>
<p>你好，欢迎来到《武志红的心理学课》。</p>
<p>我们这一周的主题是“权威期待的力量”，今天是第一讲“罗森塔尔效应”。</p>
<p>上一周，我们讲了自我实现的预言，意思是<strong>我们自己说的话，就像是生命预言一样，在影响着我们的人生</strong>。</p>
<p>其中的一个故事是说，一位女士认为“男人都不是好东西”，不停地用自己的行为去推动这个预言，以此证明“我是对的”。我相信有敏感朋友会看到，这位女士的命运，就像是一种轮回，她的爸爸打她妈妈，而她的三任丈夫都打她。</p>
<p>那么，所谓的自我实现的预言，会不会是这样一种东西：<strong>在我们童年的时候，我们从父母或者其他养育者主导的经历中总结出了一些话，成为了自己的认知。而因为自恋的心理机制，我们不断地去追求“我是对的”，我的认知是正确的，那这些话很有可能就预言了我们未来的人生</strong>。</p>
<p>的确是这样，所谓命运，就是这样的东西。我们那些不太积极的自我预言，常常最先来自于别人对我们的预言。</p>
<p>这就要讲讲心理学里的一个名词：皮格马利翁效应，也叫罗森塔尔效应。</p>
<a id="more"></a>
<h2 id="罗森塔尔效应"><a href="#罗森塔尔效应" class="headerlink" title="罗森塔尔效应"></a>罗森塔尔效应</h2><p>先来解释它的第一个名字，皮格马利翁效应。皮格马利翁是古希腊神话中的塞浦路斯国王，性格很孤僻，喜欢独居。他非常寂寞，就用象牙雕刻了一个美女，还爱上了这个雕像，祈求爱神阿芙洛狄忒给这个雕像生命。爱神被他的诚意感动，答应了他。皮格马利翁得偿所愿，娶了雕像美女。</p>
<p>这看来是一个妥妥的宅男梦啊，找一个完全符合自己想象的美女为伴，而且竟然还实现了。</p>
<p>这个古希腊的神话就是皮格马利翁效应的由来，这个名词的意思是，<strong>如果你对一些人赋予强烈的期待，这份期待就会奏效</strong>。</p>
<p>美国心理学家罗森塔尔用实验证明了这一点。</p>
<p>这个实验发生在1968年，罗森塔尔带助手们来到一所乡村小学，在一到六年级各选了三个班，对这18个班的学生进行了一个“未来发展趋势测验”，测验结束后，他把一份“最有发展前途者”的名单给了校方，并叮嘱他们要保密，免得影响实验的正确性。</p>
<p>这个名单占了学生总数的20%，但其实，校长和学生都不知道的是，名单上的学生都是随机选的，罗森塔尔根本没有去看这个测验的成绩。</p>
<p>奇妙的是，8个月后，情况果然有些变化。在针对这18个班学生的测验中发现，上了名单的那部分学生，成绩普遍有了显著的提高，而且性格更外向，自信心、求知欲都变得更强。</p>
<p><strong>面对这个结果，罗森塔尔提出了一个词，叫“权威性谎言”。他认为，他对于校方来说是权威，而校方对于学生来说也是权威，将“你最有发展前途”的“谎言”传递到那些作为实验对象的学生身上，最终这些学生果然变成了这样的人。</strong></p>
<p>而且，很有意思的是，这些学生并没有得到明确的语言信息，来告知自己是“最有发展前途”的人，是老师们通过情绪、态度影响了他们。</p>
<p>在这里，还得跟你补充一个背景。在做这个实验前，罗森塔尔先拿小白鼠做过实验。</p>
<p>他把一群小白鼠随机地分成A组和B组，先告诉A组的饲养员说，你这一组的老鼠非常聪明，接着告诉B组饲养员说，你这一组的老鼠智力一般。几个月后，罗森塔尔对两组老鼠做穿越迷宫测验，结果发现，A组老鼠的表现显然比B组老鼠要好。</p>
<p>听完小白鼠的实验和学校的实验，你会发现，<strong>权威的期待，可以强有力地影响人和动物</strong>。这个发现，被罗森塔尔称为皮格马利翁效应，但因为是他做的实验，所以也被称为罗森塔尔效应。</p>
<h3 id="背景补充"><a href="#背景补充" class="headerlink" title="背景补充"></a>背景补充</h3><div class="note info"><p>小白鼠，是行为主义心理学用的最多的实验对象，于是针对行为主义心理学的一个攻击就是，你怎么可以将从小白鼠中观察到的规律引申到人身上？</p></div>
<div class="note info"><p>我在北大读心理学系本科时，学习过拿小白鼠、青蛙、兔子与猴子等动物做过实验。小白鼠和青蛙会被各种对待，而猴子和猩猩则只是观察它们的行为。曾经一只猴子还跑到未名湖北边的树林中，好一段时间后才找回来。</p></div>
<p>这里，我要告诉你，并不是所有人的期待都能对一个生灵发挥重大的作用。在罗森塔尔的实验中，都是权威的期待发挥了力量。</p>
<p><strong>什么是权威？就是有权力，有威望，有资源的那一方。</strong></p>
<p>像在小白鼠实验里，饲养员对小白鼠有巨大权威，因为他们可以决定小白鼠的饮食，甚至生死。</p>
<p>而在学校实验里，校长和老师对学生有巨大权威，因为他们可以评判一个学生的资质。</p>
<p><strong>对于我们每个人来说，最原始、也最重要的权威，是父母。所以，父母对孩子的期待，可以在很大程度上影响孩子，作用甚至可能达到皮格马利翁的神话级别。</strong></p>
<h3 id="关于我的故事"><a href="#关于我的故事" class="headerlink" title="关于我的故事"></a>关于我的故事</h3><p>接下来给你讲讲我自己的故事。我名字中的“红”，不是因为生在红色年代，而是在我出生后，我父亲梦见，他在地里捡了一块红宝石。</p>
<p>因为我出生之前家境非常贫穷，而在我出生之后情况开始好转，所以我父母认为，是我给家里带来了鸿运。其中一个例证是，我出生那年，他们买了那个时代的“三大件”，也就是自行车、衣柜和缝纫机。</p>
<p>这其实是一个典型的“权威性谎言”。之所以那年买了三大件，是因为他们之前一直在攒钱。这些财富是他们创造和积累下来的，但他们却欺骗自己，把这些好事都归因到我这里，觉得是我带来了家庭的鸿运。</p>
<p>我父母甚至还觉得，全世界好像都在配合我似的。因为家里穷，所以遇到我升学这样的大事，就额外需要钱，每当这个时候，总会有好运降临。要么是借钱很容易，要么是家里的母猪生小猪了，生意突然变好了，等等。</p>
<p>他们的这种认为和期待，可能从我出生前就已经开始了，之后一直持续着。这样的期待进入到我的潜意识深处，成为了我自身的一部分。</p>
<p>我也果真如他们所愿，成绩一直都非常好，而且学得很轻松，最终从一个贫穷农家的孩子，走到了今天。</p>
<p>这些事情听上去，像有命运在安排，因为这些改变都不是自己可以直接操控的力量，但就像罗森塔尔的实验结果显示的那样，这可能是我的父母有强烈的期待，结果得到了回应。</p>
<p>所以，<strong>你对孩子有什么样的期待，发出了什么样的预言，对他的成长是一件非常关键的事。</strong></p>
<p>你可能会听过这样一个说法，<strong>孩子如果能从父母那里获得5000次夸奖，那么他就能获得自信。</strong>但在这里，需要跟你说明的是，我的父母并不是通过言语影响的我。他们虽然从来不否定我，但也很少夸奖我。</p>
<p>甚至，关于那个红宝石的梦，还是我三十岁以后才从父亲那里听到的。他们很少对我说，我是家里的福星这样的话。</p>
<p>但他们却打心眼里这么认为，这种态度、情绪和潜意识的影响，远远的胜过语言。</p>
<h3 id="自信的形成"><a href="#自信的形成" class="headerlink" title="自信的形成"></a>自信的形成</h3><p>以前，一个中央电视台的哥们常常问我：你怎么从来没有因为你是农民的孩子而自卑过？</p>
<p>当时的我，虽然已经是心理学系的研究生了，但还没有形成真正的心理学头脑，所以反问他说：我干吗要因为这个而自卑？</p>
<p>这问题放到现在，我就可以回答说：我之所以不怎么自卑，是因为父母最初对我的积极期待，让我有了基本的自信。</p>
<p><strong>自信，也是一种自我实现的预言。</strong>因为这样的自信，我常常能在人生的关键时候爆发出力量来。</p>
<p><strong>但这份自我实现的预言，或者说自我期待，其实本源上，是来自父母这个权威的。</strong>他们对我的这份相信，内化到我心中，就形成了所谓的自信。</p>
<p>认识到这一点非常重要，这样你就会知道，你那些所谓的“我的想法”、“我的认识”、“我的自我感知”，其实很少是单纯地来自你自己，很多时候往往是来自权威的影响，特别是父母这样的生命最初的权威，给你的。</p>
<p>当你理解了这个道理之后，那些顽固的自我意识，像什么“我是谁”、“我是怎样的”等等，就都会松动，甚至会改变了。</p>
<p>而当自我意识改变后，你会看到，你的外在命运也会随着改变。</p>
<h3 id="今日得到"><a href="#今日得到" class="headerlink" title="今日得到"></a>今日得到</h3><p>最后，来总结一下，你今天学到的关键知识：</p>
<div class="note info"><p>第一，在我们童年的时候，我们从父母或者其他养育者主导的经历中总结出了一些话，形成了自己的认知。因为自恋的心理机制，这些话很有可能就预言了我们未来的人生。这就是权威期待的力量。</p>
<p>第二，“权威期待的力量”在心理学里有个专有名词——皮格马利翁效应，也叫罗森塔尔效应。</p>
<p>第三，自我实现的预言，源头很有可能是权威对我们的期待。</p></div>
<h3 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h3><p>“实验组”、“对照组”、“随机与显著差异”，是「实验心理学」的一些概念，当实验者要考察某一变量会带来的影响时，就会将这一变量影响到的组设为“实验组”，而这一变量没有发挥作用的组设为“对照组”，以此来考察这个实验变量的影响。</p>
<p>譬如罗森塔尔效应中，实验变量就是“权威性谎言”，给校方的名单就是实验组，而没有列入名单的则是对照组。</p>
<p>挑选列入实验组的名单时，使用的是随机方式，也就是完全无序的，这可以通过掷骰子的方式，也可以通过随机数来挑选。</p>
<p>实验心理学发布结果时，会使用“显著”一词。如罗森塔尔的实验中，权威性谎言是自变量，而因变量则是测试成绩，当测量实验组与对照组的成绩时，发现实验组与对照组的平均成绩差，达到统计学上的一定水平时，即为显著差异。</p>
<p>我在大学时，对实验心理学、认知心理学和生理心理学等科学主义路线的心理学一直缺少感觉，但对社会心理学、心理咨询与治疗等现象学路线的心理学则非常喜欢，觉得其中有无穷无尽的可探究之处，并且可以直接因为体验到一些东西而导致改变。</p>
<p><strong>心理学家弗洛伊德的精神分析，是心理咨询与治疗的开端，而同时期的德国心理学家冯特则开启了实验心理学的研究方法，他因此被视为“科学心理学之父”。</strong></p>
<p>虽然心理学界总有人想把冯特的地位列在弗洛伊德之上，甚至将弗洛伊德的学问视为“伪科学”而彻底抹掉，但弗洛伊德对心理咨询与治疗、艺术、文学与影视等方面的影响力，远胜过冯特。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/武志红的心理学课/" rel="tag"># 武志红的心理学课</a>
          
            <a href="/tags/得到/" rel="tag"># 得到</a>
          
            <a href="/tags/武志红/" rel="tag"># 武志红</a>
          
            <a href="/tags/心理学课/" rel="tag"># 心理学课</a>
          
            <a href="/tags/命运/" rel="tag"># 命运</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/dd-wzh008/" rel="next" title="008 预告 | 权威期待的力量">
                <i class="fa fa-chevron-left"></i> 008 预告 | 权威期待的力量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Hanzhihao" />
            
              <p class="site-author-name" itemprop="name">Hanzhihao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#罗森塔尔效应"><span class="nav-number">1.</span> <span class="nav-text">罗森塔尔效应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景补充"><span class="nav-number">1.1.</span> <span class="nav-text">背景补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于我的故事"><span class="nav-number">1.2.</span> <span class="nav-text">关于我的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自信的形成"><span class="nav-number">1.3.</span> <span class="nav-text">自信的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今日得到"><span class="nav-number">1.4.</span> <span class="nav-text">今日得到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延伸阅读"><span class="nav-number">1.5.</span> <span class="nav-text">延伸阅读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanzhihao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5uz2Lm5fWb8zCxfSLibL0QxY-gzGzoHsz", "pVCK4UScegdgYDyUCooB7aR1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
